[server]
#server settings
# web running mode : debug / release
AppMode = debug
#serving port
ServerPort = :8600

[Redis]
#redis settings
RedisHost = 127.0.0.1
RedisPort = 6379
RedisPassword =

[Database]
#database settings using mysql
DbSource = mysql
DbHost = localhost
DbName = MarvelousBlog
DbUser = root
DbPassword = 19990431
DbPort = 3306

DbMaxIdleConns = 10
DbMaxOpenConns = 30

[Logging]
#logrus logging settings
LogFilePath = E:\Go
LogFileName = MarvelousBlog
LogLevel = debug